# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e7f2c06edfbe9ea017e308f79d289e42c9335543f3fb74e9a577dc58ba353418ede2d874e8ae662d4369a8975ac51640b9ded9bf19b40a31d55333c5f1900d8

test:
  secret_key_base: d3380a6a64c19753fc9a693d9908117dbab9487574e844b3c0c35b3f086ccaa4c69cfac3bb1941632ab93f875b7f99283f2e8caf204e2a4b9a128946e1a75d23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
